{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": [
    "SOVEREIGN-AI-FINAL-LAUNCHER-221.ts",
    "SOVEREIGN-AI-FINAL-RUNTIME-222.ts"
  ]
}
